{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green239\blue239;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Adaptadores wifi para raspberry PI\
\
=> D-link DWA-121- M\'f3dem\
=> Belkin N150 Micro \
=> Edimax Ew-7811Un\
=> Adafruit, miniature wifi module, raspberry Pi\
=> AirLink101, AWLL5099 Wireless N 150 Ultra Mini-USB Adapter \
\
\
=> AirLink101, AWLL6075 Wireless N mini USB \
=> Asus, USB-N10 \
=> AusPi technologies, AusPi 802.11n Wireless Adaptor, Raspberry Pi \
=> Broadcom, Wifi Adapter and 2 Port USB Hub for Raspberry Pi, Broadcom BCM43143\
\
=> Canakit Raspberry Pi WiFi 802.11ngb 150 Mps, sistema operativo LINUX \
\
/*C\'e1maras IP*/\
\
=> en Tecnoplaza, PIC-IP3(clave) 934.00 pesos, colonia centro, calle Alfredo Chavero 130 por metro san antonio Abad  \
=> {\field{\*\fldinst{HYPERLINK "http://www.wni.mx/index.php?page=shop.product_details&flypage=flypage_new.tpl&product_id=513&category_id=45&keyword=camara+ip+exteriores&option=com_virtuemart&Itemid=53"}}{\fldrslt http://www.wni.mx/index.php?page=shop.product_details&flypage=flypage_new.tpl&product_id=513&category_id=45&keyword=camara+ip+exteriores&option=com_virtuemart&Itemid=53}}, mejor precio, por internet \
$469.00, C\'e1mara infrarroja IP con Zoom \'f3ptico, Ubiquiti UVC-PRO. Ubicaci\'f3n: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Francisco Pimentel 98, Col. San Rafael, Del. Cuauht\'e9moc, C. P. 06470, M\'e9xico, D. F. , por metro san cosme y normal. \
=> 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}